# Android-Motion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/motion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motion/: MotionApplication.java  MultipleItemQuickAdapter.java  QuickAdapter.java  SpacesItemDecoration.java  WrapContentHeightViewPager.java  application_activity_main.java  community_fragment_main.java  diet_fragment_main.java  homepage_fragment_main.java  me_fragment_main.java  sport_activity_course_detail.java  sport_fragment_main.java
app/src/main/java/com/example/motion/Activity/: BaseNetworkActivity.java  NeedTokenActivity.java  application_activity_main.java  me_activity_bindphone_changephone.java  me_activity_bindphone_usephone.java  me_activity_bindphone_usewechat.java  me_activity_bodydata_addfile.java  me_activity_bodydata_buildbabyfile.java  me_activity_bodydata_buildparentfile.java  me_activity_bodydata_main.java  me_activity_downloaded_courses.java  me_activity_help.java  me_activity_help_my_feedback.java  (+15 more)
app/src/main/res/color/: button_selector_action_detail_last_color.xml  main_bottom_navigation_color.xml
app/src/main/res/drawable/: bingphone_usephone_btn.xml  button_radius_gray_2.xml  button_radius_purple.xml  button_radius_purple_16dp.xml  button_radius_purple_light.xml  button_radius_purple_light_2.xml  button_radius_purple_stroke.xml  button_radius_white_stroke_purple.xml  button_round_purple.xml  button_tag_radius_selector.xml  button_tag_radius_selector_new.xml  calendar_img.xml  edit_radius_nogray.xml  edittext_round.xml  homepage_course_group_header_orange.xml  homepage_homepage_ll_age.xml  homepage_homepage_tv_age.xml  homepage_nav_radius_white.xml  homepage_types_radius_orange.xml  homepage_types_radius_purple.xml  homepage_types_radius_white.xml  ic_addfriend_purple.xml  ic_antfill_heart.xml  ic_arrow_left.xml  ic_body_data.xml  ic_camera.xml  ic_community_main_clicked.xml  ic_course_detail_canlender.xml  ic_course_detail_clock.xml  ic_course_detail_nums.xml  ic_daily_mission.xml  ic_diet_main_clicked.xml  ic_diet_main_unclicked.xml  ic_envelope.xml  ic_fas_fa_angle_right.xml  ic_heart.xml  ic_heart_fill.xml  ic_heart_fill_small.xml  ic_heart_small.xml  ic_homepage_main_clicked.xml  (+57 more)
app/src/main/res/drawable-v24/: calendar_popup_quit.xml  ic_popup_thumb.xml  me_data_dialog_ll.xml  register_register_et.xml
app/src/main/res/layout/: activity_colorful_calendar.xml  activity_me_downloaded_courses.xml  activity_search.xml  activity_search_result.xml  application_activity_main.xml  application_include_bottom_navigation.xml  community_fragment_main.xml  community_item_post.xml  community_item_post_full.xml  community_item_share.xml  community_item_share_full.xml  community_item_share_simplified.xml  community_item_user_result.xml  diet_fragment_main.xml  exercise_calander_detail.xml  homepage_activity_homepage.xml  homepage_fragment_main.xml  homepage_item_banner_tag.xml  homepage_item_tag_group.xml  homepage_recycle_item.xml  me_acrtivity_mycollections.xml  me_activity_bindphone_changephone.xml  me_activity_bindphone_usephone.xml  me_activity_bindphone_usewechat.xml  me_activity_bodydata_addfile.xml  me_activity_bodydata_buildbabyfile.xml  me_activity_bodydata_buildparentfile.xml  me_activity_bodydata_main.xml  me_activity_bodydata_status.xml  me_activity_downloaded_courses.xml  me_activity_feedback.xml  me_activity_feedback_myfeedback.xml  me_activity_me_data.xml  me_activity_me_homepage.xml  me_activity_mycourse.xml  me_activity_setting.xml  me_dialog_me_data.xml  me_empty_view_bodydata.xml  me_empty_view_download_courses.xml  me_fragment_main.xml  (+55 more)
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
