apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.motion"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'//圆角图片
    implementation 'com.facebook.fresco:fresco:0.9.0+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'//图片加载
    implementation 'com.zzhoujay.richtext:richtext:3.0.0'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.jaeger.ninegridimageview:library:1.0.0'
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'com.lijunhuayc.downloader:easyfiledownloader:1.1.5'//文件下载
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.google.android.material:material:1.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.lxj:xpopup:1.9.0'
    //implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.getActivity:TitleBar:8.6'
    implementation 'com.pgyer:analytics:4.2.3'

}
