<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.me_activity_downloaded_courses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="9dp"
        android:paddingEnd="9dp">

        <ImageView
            android:id="@+id/iv_back_dl_courses"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_title_dl_courses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="@string/me_activity_downloaded_courses_title_bar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_edit_dl_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/me_activity_downloaded_courses_edit"
            android:textColor="@color/orange_main"
            android:textSize="16sp" />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_fefresh_layout_dl_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dl_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/me_item_downloaded_courses" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>