<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="首页"
            android:textColor="@color/purple_main"
            android:textSize="24sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/homepage_nav_radius_white"
                android:elevation="30dp"
                android:paddingLeft="35dp"
                android:paddingTop="20dp"
                android:paddingRight="35dp"
                android:paddingBottom="20dp"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/homepage_nav_radius_white"
                android:elevation="30dp"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingTop="20dp"
                android:paddingRight="35dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivNavItem1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/homepage_nav_1" />

                    <ImageView
                        android:id="@+id/ivNavItem2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/homepage_nav_2" />

                    <ImageView
                        android:id="@+id/ivNavItem3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/homepage_nav_3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvNavItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人气课"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black_homepage_nav_text" />

                    <TextView
                        android:id="@+id/tvNavItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亲子运动"
                        android:textAlignment="center"
                        android:textColor="@color/black_homepage_nav_text" />

                    <TextView
                        android:id="@+id/tvNavItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体育达标"
                        android:textAlignment="center"
                        android:textColor="@color/black_homepage_nav_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivNavItem4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/homepage_nav_4" />

                    <ImageView
                        android:id="@+id/ivNavItem5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/homepage_nav_5" />

                    <ImageView
                        android:id="@+id/ivNavItem6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/homepage_nav_6" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvNavItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网球"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black_homepage_nav_text" />

                    <TextView
                        android:id="@+id/tvNavItem5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="篮球"
                        android:textAlignment="center"
                        android:textColor="@color/black_homepage_nav_text" />

                    <TextView
                        android:id="@+id/tvNavItem6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多课程"
                        android:textAlignment="center"
                        android:textColor="@color/black_homepage_nav_text" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:paddingStart="20dp"
                android:text="@string/homepage_subtitle_classification"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_homepage_course_tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/homepage_item_tag_group" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>