<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bar_height"
            android:background="@color/me_view_bg_color"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">


            <ImageView
                android:id="@+id/meMyCourseGoBack"
                android:layout_width="@dimen/default_title_bar_button_width_height"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的课程"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/default_title_bar_button_width_height"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/meMyCourseTabLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                app:tabIndicatorFullWidth="false"
                app:tabTextAppearance="@style/MyCustomTabTextAppearance"
                >
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/community_main_hot_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="最近练过"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/community_main_follow_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的收藏"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/meMyCollectionsTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的预定" />


            </com.google.android.material.tabs.TabLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:backgroundTint="#48FFFFFF"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/meMyCourseViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>