<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.me_activity_downloaded_courses">

    <!--
    <com.hjq.bar.TitleBar
        android:id="@+id/tb_me_activity_downloaded_courses"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_bar_height"
        android:background="@color/purple_main"
        app:title="@string/me_activity_downloaded_courses_title_bar"
        app:titleStyle="bold"
        app:titleColor="@color/white"
        app:titleSize="20sp"
        app:leftIcon="@drawable/ic_arrow_left"
        app:leftSize="@dimen/default_title_bar_button_width_height"
        app:rightTitle="@string/me_activity_downloaded_courses_edit"
        app:rightSize="16sp"
        app:rightColor="@color/orange_main"
        />
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_bar_height"
        android:background="@color/purple_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/iv_back_dl_courses"
            android:layout_width="@dimen/default_title_bar_button_width_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_title_dl_courses"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="@string/me_activity_downloaded_courses_title_bar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_edit_dl_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/me_activity_downloaded_courses_edit"
            android:textColor="@color/orange_main"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_fefresh_layout_dl_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dl_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/me_item_downloaded_courses" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>