<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#F0EEEE"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/iv_feedback1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        app:srcCompat="@drawable/me_mycourse_history_img" />

    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="115dp"
        android:layout_marginStart="12dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_feedback_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="PingFangSC-regular"
                android:text="有BUG啊"
                android:textColor="#101010"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_weight="3.5"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="2020-2-7"
                android:textColor="#757575"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>