<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_download_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_download_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/start1"
        app:layout_constraintBottom_toTopOf="@id/fl_download_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_download_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/sport_dialog_download_exit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_download_bg"
        app:layout_constraintTop_toTopOf="@id/iv_download_bg" />

    <TextView
        android:id="@+id/tv_download_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_download_bg"
        app:layout_constraintLeft_toLeftOf="@id/iv_download_bg"
        tools:text="完美背肌塑造" />

    <FrameLayout
        android:id="@+id/fl_download_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintHeight_percent="0.115"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_download_bg">

        <ProgressBar
            android:id="@+id/download_progressBar"
            style="@style/VideoPlayProgressBar_Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_download_progressText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sport_dialog_download_downloading"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:text="正在下载 2.33M / 6.66M" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>